import React from 'react'
import {connect} from 'react-redux'
import {Link} from "react-router-dom";
import './style.css'

export default connect(state=>({}),{})(

    class DocumentComponent extends React.Component {

        render() {
            return(
                <>
                    <div className = "pub-page-component-content">
                        <div>
                            <Link to={"#"}>箭头函数（Arrow Function）</Link>
                        </div>
                        <div>
                            网易有道是中国领先的智能学习公司,致力于提供100%以用户为导向的学习产品和服务。有道成立于2006年,
                            打造了一系列深受用户喜欢的口碑型大众学习工具产品,例如:网易有道词典、有道精品课、有道...
                            有道词典在《互联网周刊》发布的“2016年上半年度APP分类排行榜”中获得教育类排行第一名,
                            并荣获“最受用户欢迎在线教育APP奖”。 有道词典在新浪教育举办的“2015中国教...
                            网易有道是中国领先的智能学习公司,致力于提供100%以用户为导向的学习产品和服务。有道成立于2006年,
                            打造了一系列深受用户喜欢的口碑型大众学习工具产品,例如:网易有道词典、有道精品课、有道...
                            有道词典在《互联网周刊》发布的“2016年上半年度APP分类排行榜”中获得教育类排行第一名,
                            并荣获“最受用户欢迎在线教育APP奖”。 有道词典在新浪教育举办的“2015中国教...
                            网易有道是中国领先的智能学习公司,致力于提供100%以用户为导向的学习产品和服务。有道成立于2006年,
                            打造了一系列深受用户喜欢的口碑型大众学习工具产品,例如:网易有道词典、有道精品课、有道...
                            有道词典在《互联网周刊》发布的“2016年上半年度APP分类排行榜”中获得教育类排行第一名,
                            并荣获“最受用户欢迎在线教育APP奖”。 有道词典在新浪教育举办的“2015中国教...
                            网易有道是中国领先的智能学习公司,致力于提供100%以用户为导向的学习产品和服务。有道成立于2006年,
                            打造了一系列深受用户喜欢的口碑型大众学习工具产品,例如:网易有道词典、有道精品课、有道...
                            有道词典在《互联网周刊》发布的“2016年上半年度APP分类排行榜”中获得教育类排行第一名,
                            并荣获“最受用户欢迎在线教育APP奖”。 有道词典在新浪教育举办的“2015中国教...
                        </div>
                        <div>
                            2020-09-08 12:00:00
                        </div>
                    </div>
                </>
            )
        }
    }

)